LoadModule php5_module    /usr/local/Cellar/php54/5.4.12/libexec/apache2/libphp5.so

AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps

AddType video/ogg .ogv
AddType application/ogg .ogg

<Directory /Users/stefanosala/Sites>
    Options FollowSymLinks
    AllowOverride All
    Order Deny,Allow
</Directory>

<Directory /usr/local/share/phpmyadmin/>
    Options FollowSymLinks
    AllowOverride All
    Order Deny,Allow
    DirectoryIndex index.php
</Directory>

UseCanonicalName Off

NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /usr/local/share/phpmyadmin/
    ServerName phpmyadmin.dev
    Options FollowSymLinks
</VirtualHost>

<VirtualHost *:80>
    ServerName dev
    ServerAlias *.dev
    
    DocumentRoot /Users/stefanosala/Sites
    
    SetEnv LocalDev true
    
    RewriteEngine on
    RewriteCond %{HTTP_HOST} !^www.* [NC]
    RewriteCond %{HTTP_HOST} ^([^\.]+)\.dev
    RewriteCond /Users/stefanosala/Sites/%1.dev/web -d
    RewriteRule ^(.*) /%1.dev/web/$1 [L]
    RewriteCond %{HTTP_HOST} !^www.* [NC]
    RewriteCond %{HTTP_HOST} ^([^\.]+)\.dev
    RewriteCond /Users/stefanosala/Sites.dev/%1 -d
    RewriteRule ^(.*) /%1.dev/$1 [L]
    
    <Location />
        SetInputFilter DEFLATE
    </Location>
</VirtualHost>
